<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>À propos - Robbie Lens Photographie</title>
</head>

<body>
    <h1>A propos de Robbie Lens</h1>
    <p>
        Photographe depuis plus de 5 ans, je réalise des reportages aux photos dynamiques et pertinentes pour vos projets de communication. Créativité, qualité, et sérénité pour vous ! Je gère tout, depuis la direction artistique, la réalisation du reportage, jusqu’à la livraison de vos photos retouchées, prêtes à l’emploi.
    </p>>
    <h2>Services :</h2>
    <ul>
        <li>Portrait seul ou à plusieur</li>
        <li>Shooting Mode</li>
        <li>Retouches sur mesure</li>
        <li>Développement</li>
    </ul>
    
    <a href="index.html">
        <img src="images/logo.png" alt="Retour à l'accueil" title="Retour à l'accueil" >
    </a>
    <a target="_blank" href="https://x.com/">
        <img src="images/twitter.png" alt="logo twitter" title="Twitter/X">
    </a>
    <a target="_blank" href="https://Instagram.com/">
        <img src="images/instagram.png" alt="logo instagram" title="Instagram">
    </a>

</body>

</html>